<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="style.css" class="center">
  <title></title>
</head>

<div class="tutto">
  <body>

    <header>
      <img class="logolim"src="logo.png">
      <div class="textheader">Taking Booleaners from A to B</div>
    </header>

    <nav>

      <div class="tasti">

        <span><input type="button" id="button1" value="Prenota"></span>

        <span><input type="button" id="button2" value="Termina Prenotazione"></span>

        <span><input type="button" id="button3" value="Accendi Luci"></span>

      </div>

    </nav>

    <main id="testoprincipale">

      <h2><input type="checkbox" name="" value=""><strong>Monopattino Gino 22</strong></h2>
      <p id="via1">&#8594;Via Guadalamentri - a 220 metri da te</p>
      <div class="carica">Stato carica:</div>
      <div class="barra1">&nbsp</div>

      <h2><input type="checkbox" name="" value=""><strong>Monopattino Mike24 </strong></h2>
      <p id="via2">&#8594;Via Ricciardoni - a 420 metri da te</p>
      <div class="carica">Stato carica:</div>
      <div class="barra2">&nbsp</div>

      <h2><input type="checkbox" name="" value=""><strong>Monopattino Fede154</strong></h2>
      <p id="via3">&#8594;Via Mentarini - a 490 metri da te</p>
      <div class="carica">Stato carica:</div>
      <div class="barra3">&nbsp</div>

    </main>

  </body>

</div>


</html>
